# MCP-Db-Server

./: Mcp.Db.sln  README.md
Mcp.Db/: Mcp.Db.csproj  Mcp.cs  McpQueryFactory.cs
Mcp.Db.API/: Mcp.Db.API.csproj  Mcp.Db.API.http  Program.cs
Mcp.Db.API/Properties/: launchSettings.json
Mcp.Db.Application/: Mcp.Db.Application.csproj
Mcp.Db.Application/Factory/: McpQueryFactory.cs  McpSchemaFactory.cs
Mcp.Db.Application/Services/: McpQueryCoordinator.cs  QueryCoordinator.cs  SchemaCoordinator.cs
Mcp.Db.Application/Utilities/: PostgresConnectionStringParser.cs
Mcp.Db.Contract/Interfaces/: IMcpQueryService.cs  IMcpSchemaService.cs  ISchemaService.cs
Mcp.Db.Contract/Models/: ColumnSchema.cs  DatabaseEngine.cs  McpQueryRequest.cs  McpQueryResult.cs
Mcp.Db.Infrastructure/: Mcp.Db.Infrastructure.csproj
Mcp.Db.Infrastructure/Postgres/: PostgresConnectionTester.cs  PostgresMcpQueryService.cs  PostgresMcpSchemaService.cs  PostgresSchemaService.cs
Mcp.Db/Facade/: McpDbSdk.cs
