<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcp.Db.Contract\Mcp.Db.Contract.csproj" />
    <ProjectReference Include="..\Mcp.Db.Infrastructure\Mcp.Db.Infrastructure.csproj" />
  </ItemGroup>

</Project>
